spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/miniproject1
spring.datasource.username=root
spring.datasource.password=vamsi
logging.level.root=WARN


server.port=8085
